{
    "name": "spatie/crawler",
    "description": "Crawl all internal links found on a website",
    "keywords": [
        "spatie",
        "crawler",
        "link",
        "website"
    ],
    "homepage": "https://github.com/spatie/crawler",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^2.0",
        "illuminate/collections": "^12.0|^13.0",
        "spatie/robots-txt": "^2.0",
        "symfony/css-selector": "^7.0|^8.0",
        "symfony/dom-crawler": "^7.0|^8.0"
    },
    "require-dev": {
        "pestphp/pest": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/invade": "^2.1",
        "spatie/ray": "^1.37"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "format": "vendor/bin/pint"
    },
    "suggest": {
        "spatie/browsershot": "Required for JavaScript rendering with BrowsershotRenderer (^5.0.5)"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Crawler\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Crawler\\Test\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
