{
  "name": "server",
  "version": "1.0.0",
  "description": "Test server for Laravel Uptime Monitor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "puppeteer": "^5.3.1"
  }
}
